{
  "name": "bird_finder_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "![:image](https://img1.etsystatic.com/049/0/6289898/il_fullxfull.711382185_hm60.jpg)",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongodb": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnypacia/birdwatchr.git"
  },
  "bugs": {
    "url": "https://github.com/johnnypacia/birdwatchr/issues"
  },
  "homepage": "https://github.com/johnnypacia/birdwatchr#readme"
}
